<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Kasir Kantin Fantasi</title>
  <link rel="stylesheet" href="rama.css">
</head>
<body>

<div class="container">
  <h1>🛍 Kasir Kantin Fantasi</h1>

  <!-- MENU -->
  <div id="menu"></div>

  <!-- BILL -->
  <div class="bill">
    <p>Total: <span id="total">Rp 0</span></p>
    <p>Diskon: <span id="diskon">Rp 0</span></p>
    <p><b>Bayar: <span id="akhir">Rp 0</span></b></p>
  </div>

  <!-- PEMBAYARAN -->
  <input type="number" id="uang" placeholder="Masukkan uang">
  <button class="bayar-btn" onclick="bayar()">Bayar</button>
  <p>Kembalian: <span id="kembali">Rp 0</span></p>

 

<script src="jv.js"></script>
</body>
</html>